{
  "name": "vettrack",
  "version": "1.1.2",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "kill-port 3001 5000 >/dev/null 2>&1 || true",
    "predev:ci": "kill-port 3001 5000 >/dev/null 2>&1 || true",
    "dev:api": "cross-env PORT=3001 NODE_ENV=development tsx server/index.ts",
    "start:playwright-api": "cross-env PORT=3001 NODE_ENV=development PLAYWRIGHT_E2E=true tsx server/index.ts",
    "dev:web": "vite --port 5000 --host",
    "dev:ci": "concurrently -k -p \"[{name}]\" -n \"api,web\" -c \"cyan,teal\" \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev": "concurrently -k -p \"[{name}]\" -n \"api,web\" -c \"cyan,teal\" \"cross-env PORT=3001 tsx watch server/index.ts\" \"vite --port 5000 --host\"",
    "build": "vite build",
    "cap:build:native": "bash scripts/build-native-shell.sh --ios",
    "cap:build:native:android": "bash scripts/build-native-shell.sh --android",
    "cap:build:native:all": "bash scripts/build-native-shell.sh --all",
    "cap:install:ios-sim": "bash scripts/install-ios-sim.sh",
    "cap:sync": "pnpm build && npx cap sync",
    "cap:sync:remote": "CAPACITOR_SERVER_URL=https://vettrack.uk pnpm cap:sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "worker": "tsx server/workers/notification.worker.ts",
    "worker:notifications": "tsx server/workers/notification.worker.ts",
    "validate:prod": "tsx scripts/validate-prod.ts",
    "auth:preflight": "tsx scripts/auth-preflight.ts",
    "auth:user-status": "tsx scripts/dev-user-status.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "architecture:gates": "node scripts/architecture/run-architecture-gates.mjs",
    "tenant:lint": "node scripts/architecture/tenant-query-lint.mjs --warn-only",
    "tenant:lint:all": "node scripts/architecture/tenant-query-lint.mjs --warn-only --all",
    "tenant:lint:touched": "node scripts/architecture/tenant-query-lint.mjs --warn-only --touched",
    "query-keys:audit": "node scripts/architecture/collect-query-keys.mjs --warn-only",
    "routes:contract": "node scripts/architecture/extract-express-routes.mjs --warn-only",
    "architecture:cycles": "node scripts/architecture/compare-cycles.mjs",
    "depcruise:check": "depcruise --config .dependency-cruiser.cjs --output-type err --ignore-known .dependency-cruiser-known-violations.json server src",
    "depcruise:baseline": "depcruise --config .dependency-cruiser.cjs --output-type baseline --output-to .dependency-cruiser-known-violations.json server src",
    "knip": "knip",
    "knip:production": "knip --production",
    "test:integration:ops": "vitest run --config vitest.integration.ops.config.ts",
    "test:db-integration": "vitest run --config vitest.db-integration.config.ts",
    "test:playwright:waitlist": "cross-env PW_SUITE=waitlist playwright test --config=playwright.config.ts --project=chromium",
    "test:playwright": "pnpm test:playwright:ci",
    "test:playwright:ci": "cross-env PW_SUITE=ci playwright test --config=playwright.config.ts --project=chromium",
    "test:playwright:chromium": "pnpm test:playwright:ci",
    "test:playwright:pwa": "cross-env PW_SUITE=pwa playwright test --config=playwright.config.ts --project=chromium",
    "test:playwright:phase9": "cross-env PW_SUITE=phase9 playwright test --config=playwright.config.ts --project=chromium",
    "test:playwright:signup": "cross-env PW_SUITE=signup playwright test --config=playwright.config.ts --project=chromium --reporter=list",
    "test:playwright:ui-smoke": "playwright test --config=playwright.ui.config.ts --project=chromium",
    "test:playwright:workday": "cross-env PW_SUITE=workday playwright test --config=playwright.config.ts --project=chromium",
    "test:signup": "pnpm test:playwright:signup",
    "i18n:check": "tsx scripts/i18n/check-parity.ts",
    "i18n:generate-types": "tsx scripts/i18n/generate-types.ts",
    "db:migrate": "tsx scripts/run-migrations.ts",
    "migrate": "tsx scripts/run-migrations.ts",
    "db:push": "drizzle-kit push",
    "dev:db:push": "cross-env-shell \"drizzle-kit push\"",
    "seed:dev": "tsx server/seed.ts",
    "seed:dev:e2e": "tsx scripts/seed-dev.ts",
    "staging:seed": "tsx scripts/staging/seed.ts",
    "staging:cleanup": "tsx scripts/staging/cleanup.ts",
    "test:staging:e2e": "playwright test --config=playwright.staging.config.ts tests/staging-auth-smoke.spec.ts tests/staging-code-blue-gating.spec.ts --reporter=list",
    "test:staging:walkthrough": "playwright test --config=playwright.staging.config.ts tests/staging-walkthrough.spec.ts --reporter=list",
    "docs:audit": "node scripts/docs/generate-audit-inventories.mjs",
    "deck:seed": "tsx scripts/seed-investor-deck-demo.ts",
    "deck:capture": "tsx scripts/capture-investor-deck-screenshots.ts",
    "deck:verify-assets": "tsx scripts/verify-investor-deck-assets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@capacitor/app": "8",
    "@capacitor/browser": "8",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "8",
    "@capacitor/filesystem": "^8",
    "@capacitor/haptics": "8",
    "@capacitor/share": "^8",
    "@capgo/capacitor-nfc": "8",
    "@clerk/clerk-js": "5.125.13",
    "@clerk/clerk-react": "^5.0.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.0.0",
    "@vettrack/contracts": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/node": "^10.47.0",
    "@sentry/react": "^10.47.0",
    "@tanstack/react-query": "^5.56.0",
    "@types/compression": "^1.8.1",
    "@types/helmet": "^0.0.48",
    "@types/multer": "^2.1.0",
    "@types/react-window": "^1.8.8",
    "@types/web-push": "^3.6.4",
    "bullmq": "^5.74.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "compression": "^1.8.1",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dexie": "3.2.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.45.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "ioredis": "^5.10.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.446.0",
    "multer": "^2.1.1",
    "nanoid": "^5.0.0",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^1.1.4",
    "pg": "^8.12.0",
    "qrcode.react": "^4.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.53.0",
    "react-virtuoso": "^4.18.4",
    "react-window": "^2.2.7",
    "recharts": "^2.13.0",
    "sonner": "^1.5.0",
    "svix": "^1.92.2",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "web-push": "^3.6.7",
    "wouter": "^3.3.0",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15",
    "zod": "^3.23.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/android": "8",
    "@capacitor/cli": "8",
    "@capacitor/ios": "8",
    "@clerk/testing": "^2.0.11",
    "@playwright/test": "^1.59.1",
    "@sentry/vite-plugin": "^5.2.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "code-inspector-plugin": "^1.5.1",
    "dependency-cruiser": "^17.4.2",
    "drizzle-kit": "^0.28.0",
    "fake-indexeddb": "6.0.0",
    "happy-dom": "^15.0.0",
    "kill-port": "^2.0.1",
    "knip": "^6.14.2",
    "madge": "^8.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.5"
  }
}
