{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=development pnpm install --frozen-lockfile && VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY pnpm build"
  },
  "deploy": {
    "startCommand": "pnpm start"
  }
}