{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node16",
    "module": "Node16",
    "moduleDetection": "force"
  },
  "include": [
    "server/**/*.ts",
    "src/types/index.ts",
    "src/shared/**/*.ts",
    "src/lib/constants/**/*.ts",
    "src/lib/forecast/**/*.ts"
  ],
  "exclude": [
    "src/lib/forecast/approveGate.ts",
    "src/shared/**"
  ]
}
